/*
 * Вы принимаете участие в проекте Hanaro, задача которого объединить группу островов подводными туннелями. 
 * Ваша задача найти такую схему соединения островов, при которой все острова будут соединены между собой 
 * (непосредственно туннелем или через другие острова) и загрязнение окружающей среды будет минимальным. 
 * Все туннели прямые и всегда идут от одного острова к другому. Даже если туннели пересекаются, 
 * это происходит на разной глубине, и связи между ними нет. Загрязнение рассчитываться по формуле L2*E, 
 * где L – длина туннеля, E – заданный коэффициент.
 *
 * Input format
 * 
 * Первая строка содержит количество островов N (1 ≤ N ≤ 1000).
 *
 * Вторая строка содержит N чисел, разделенных пробелами – x координаты всех островов (0 ≤ X ≤ 1000000).
 *
 * Третья строка содержит N чисел, разделенных пробелами – y координаты всех островов (0 ≤ Y ≤ 1000000).
 *
 * Output format
 *
 * Суммарный уровень загрязнения оптимальной системы туннелей, округленный до ближайшего целого.
 *
 * 9
 * 567 5 45674 24 797 29 0 0 0
 * 345352 5464 145346 54764 5875 0 3453 4545 123
 * 0.0005
 *
 * 27365366
 */
