/*
 * Вы симулируете работу похожей на тетрис игры, в которой прямоугольные блоки падают сверху в колодец. 
 * Каждый блок опускается как одно целое до тех пор, пока все клетки, которые находятся под ним, свободны 
 * или пока он не достигает нижнего ряда. Ваша задача найти высоту конструкции, которая получится после падения 
 * заданного количества блоков. Высота всех блоков – 1, положение левого и правого конца блока задаются двумя числами. 
 * Обратите внимание, что полностью заполненные ряды не исчезают.
 *
 * Input format
 *
 * Первая строка содержит два числа разделенных пробелом – количество блоков N (1 ≤ N ≤ 100000), 
 * и ширина колодца K (10 ≤ K ≤ 100000). В следующей строке идет N пар чисел – каждая пара чисел описывает 
 * положение одного блока, его левого x0 и правого x1 конца (0≤x0, x1 < K).
 *
 * Output format
 *
 * Одно число – высота конструкции после падения всех блоков.
 *
 * Notes
 *
 * После падения такой последовательности блоков (1,2), (5,7), (2,2), (2,8), (0,9), (6,6), расположение блоков будет следующим
 *
 * |          |8
 * |          |7
 * |          |6
 * |      #   |5
 * |##########|4
 * |  ####### |3
 * |  #       |2
 * | ##  ###  |1
 * |0123456789|0
 * и соответственно высота конструкции – 5
 *
 * 6 10
 * 1 2 5 7 2 2 2 8 0 9 6 6
 *
 * 5
 */
